PORT=3001
HOST=localhost
USER=root
PWD=
DATABASE=sellanycode
JWT_SECRET=P8w1uuptInA4QhLFeHGzr5rGwH13HvXWJ8oJLD1MJvkiqm5hd5YLXTC0IZKlY88tNx0o11EDhaimbFI9db7DtD6TnLspvgk2TvHmQdVakDO6qF6+Hh8qEOMRMK5xhBGLqx40in2nGPYg8PFEYPPQsQMkaqimfl/B/Ox6BaV7HA6i4V01llCd/3xFoGVe0Iq1eZj6Es4py1SdKJ206t0KqNbxi49XP1IhJ6kP8iRgiesscPnnF9y6QaFu2tgHdwf30ufXKgR9nSAjPn9fYiGuIzh3sehgAkWQnLKKlvtv3ISFs5zg/YAiuvN7EzKp1T7yX4GHZhHM7yVhzZgohpv9Jw==
JWT_REFRESH_EXPIRES_IN=2h
JWT_ACCESS_EXPIRES_IN=1h
LINK=http://localhost:3000



# make sure your email is a professional one and to allow Less secure app access
EMAIL=Put_You_emailadress_here
EMAILPASSWORD=Put_You_password_here